<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Eternas</title>
    <style>
        @font-face {
            font-family: 'bears';
            src: url('fontes/Gummy\ Bears.otf') format('opentype'),
            url('fontes/Gummy\ Bears.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de Formato
            -open type (otf)
            -truetype (ttf)
            -embedded-opentype 
            -truetype-aat
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'bears', Times, serif;
            font-size: 3em;
            font-weight: normal;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore expedita inventore eius harum odio, qui totam quod esse dolore officia reprehenderit minus repellendus doloremque amet ab magni laudantium excepturi possimus!</p>
</body>
</html>