<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            border: 1px solid black;
            padding: 10px;
            color: white;
            background-color:black;
            font-size: 1.3em;
            border-radius: 5px;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(101, 100, 100);
        }

        td , th {
            border: 1px solid black ;
            padding: 10px;
            border-collapse: collapse;
        }

        th#pop {
            width: 50px;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        thead , tfoot {
            background-color: rgb(101, 100, 100);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>

    <table>
        <caption><strong>População Das Unidades Federativas</strong></caption>
        <thead>
            <th scope="col">Estado</th>
            <th id="pop" scope="col">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 419 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 169 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 945</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 985 284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 597 484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>11 466 630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9 674 793</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>9 240 580</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 777 124	</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7 338 473</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>7 206 589</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>7 153 262</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>4 269 995</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td>4 108 508</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td>4 059 905</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td>3 567 234</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td>3 560 903</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td>3 365 351</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td>3 289 290</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td>3 094 325</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td>2 839 188</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td>2 338 474</td>
            </tr>
            <tr>
                <td>Rondonia</td>
                <td>1 815 278</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td>1 607 363</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td>906 876</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td>877 613</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td>652 713</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de habitantes</th>
            <td><strong>210 147 125</strong></td>
        </tfoot>
    </table>
</body>
</html>