<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: blanchedalmond;
            height: 300px;
            width: 300px;

            border: 15px solid black;

            padding: 10px 10px 10px 10px;

            margin: 20px 20px 20px 20px;

            outline: 5px dashed pink;
        }

        a {
            border-width: 2px;
            border-style: solid;

            padding-top: 1px;
            padding-right: 1px;
            padding-bottom: 1px;
            padding-left: 1px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa boxlevel</h1>
    <p>Paragrafos tambem são mas os <a href="#">links</a> são exemplos de inline level, vamos ver como isso funciona</p>
</body>
</html>